%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Flap Wing
    m_Hash: 311675685
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Down
      m_Hash: 1020083973
      m_Sprite: {fileID: 21300000, guid: d0baf628724b0994dba703a40b6248fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d0baf628724b0994dba703a40b6248fd, type: 3}
    - m_Name: Up
      m_Hash: 370199250
      m_Sprite: {fileID: 21300000, guid: 75806ee18d8cee9429780cf4fb39a528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 75806ee18d8cee9429780cf4fb39a528, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
